Page reference : (1,0,4901)
Invalid Page Reference : (0 4901)
Page reference : (2,1,19661)
Invalid Page Reference : (1 19661)
Page reference : (3,2,5)
Page Fault : (2, 5)
Page reference : (4,2,5)
Page reference : (5,2,4346)
Invalid Page Reference : (2 4346)
Page reference : (6,3,1517)
Invalid Page Reference : (3 1517)
Page reference : (7,4,0)
Page Fault : (4, 0)
Page reference : (8,4,0)
Page reference : (9,4,5)
Page Fault : (4, 5)
Page reference : (10,4,5)
Page reference : (11,4,3)
Page Fault : (4, 3)
Page reference : (12,4,3)
Page reference : (13,4,126)
Invalid Page Reference : (4 126)
Page fault Count for each Process:
Process Id	Freq
0	0
1	0
2	1
3	0
4	3
